{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-drafts",
      "runtimeExecutable": "go",
      "runtimeArgs": [
        "run",
        "./cmd/odm-site"
      ],
      "port": 8090
    }
  ]
}
